@import "~antd/dist/antd.less";

@text-color: white;
@item-hover-bg: #4c4c61; //#323244;
@select-item-selected-bg: #4c4c61;

@layout-body-background: #1a1a21;
@layout-header-background: #323242;
@layout-header-color: white;

@menu-bg: #323242;
@menu-item-active-bg: #323242;
@menu-item-active-border-width: 3px;

@component-background: #3d3d4e;

@card-head-color: white;
@card-background: #3d3d4e;

@list-item-meta-title-margin-bottom: 0px;

@modal-heading-color: white;

@table-header-bg: #323242;
@table-header-color: white;

@menu-item-padding: 0px @menu-item-padding-horizontal;
@table-bg: #48485f;
